<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: aqua;
        border: 2px solid black;
      }

      p {
        color: rgb(25, 12, 208);
      }

      div {
        background-color: rgb(26, 161, 46);
        border: 2px dotted black;
        border-radius: 5px;
        width: 400px;
        height: 300px;

        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        margin: 10rem auto;
      }
      button {
        background-color: aqua;
        color: red;
        border: 1px solid green;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 50px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Basics</h1>
    <div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
        nostrum eligendi eum et, aliquam voluptatum aut sapiente praesentium
        doloribus exercitationem consequaturrepellendus numquam sint alias
        explicabo temporibus minima provident sed?
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus,
        nostrum eligendi eum et, aliquam voluptatum aut sapiente praesentium
        doloribus exercitationem consequaturrepellendus numquam sint alias
        explicabo temporibus minima provident sed?
      </p>
      <button>Save</button>
    </div>
  </body>
</html>
