<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
        background-color: aqua;
        height: 500px;
        width: 400px;
        margin: auto;
      }
      .sibling {
        background-color: lightpink;
        background-image: url("https://plus.unsplash.com/premium_photo-1680094558396-d293f7dae1f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
    </div>
  </body>
</html>
