<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      .main {
        position: relative;
        height: 80%;
        width: 80%;
        background-color: aqua;
      }

      .child {
        position: absolute;
        top: 25%;
        left: 25%;
        height: 40%;
        width: 40%;
        background-color: pink;
      }

      .grandchild {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 10%;
        right: 10%;
        height: 20px;
        width: 40px;
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="child">
        <div class="grandchild">2:30</div>
      </div>
    </div>
  </body>
</html>
